# lcrsimulator

./: LCRGame.sln  README.md
LCRLogic/: LCRDice.cs  LCRGame.cs  LCRPlayer.cs
LCRLogic.Tests/: LCRFixedDice.cs  LCRGameTests.cs  LCRLogic.Tests.csproj
LCRSimulator/: App.xaml  App.xaml.cs  LCRSimulator.csproj
LCRSimulator/Helpers/: DefaultDimensions.cs  InverseBooleanConverter.cs  RelayCommand.cs  TextBoxBehavior.cs
LCRSimulator/UserControls/: LabeledTextBox.xaml  LabeledTextBox.xaml.cs  PlayerPanel.xaml  PlayerPanel.xaml.cs
LCRSimulator/ViewModels/: LCRGame.cs  MainWindowViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
LCRSimulator/Views/: MainWindow.xaml  MainWindow.xaml.cs
